# Catch-SeasonArena

./: .gitignore  README.md
ai/: Dockerfile  ai.py  item.json  main.py  requirements.txt
backend-auth/catchcatch-auth/: Dockerfile  build.gradle
backend-auth/catchcatch-auth/src/main/java/com/catchcatch/auth/: CatchcatchAuthApplication.java
backend-auth/catchcatch-auth/src/main/java/com/catchcatch/auth/domains/member/domain/: Member.java  Nickname.java  Password.java  Role.java  SignUpMember.java
backend-auth/catchcatch-auth/src/main/java/com/catchcatch/auth/global/config/: CorsMvcConfig.java  FeignOkHttpConfiguration.java  JwtValueConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend-auth/catchcatch-auth/src/main/java/com/catchcatch/auth/global/entity/: BaseTimeEntity.java
backend-auth/catchcatch-auth/src/main/java/com/catchcatch/auth/global/exception/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend-auth/catchcatch-auth/src/main/java/com/catchcatch/auth/global/kafka/config/: KafkaConfig.java
backend-auth/catchcatch-auth/src/main/java/com/catchcatch/auth/global/util/: HttpResponseUtil.java
backend-auth/catchcatch-auth/src/main/resources/: logback.xml
backend-auth/catchcatch-auth/src/test/java/com/catchcatch/auth/: CatchcatchAuthApplicationTests.java
backend-auth/catchcatch-auth/src/test/java/com/catchcatch/auth/auth/: WithMockAuthUser.java  WithMockSecurityContext.java
backend-main/catchcatch-main/: Dockerfile  build.gradle
backend-main/catchcatch-main/src/main/java/com/catchcatch/main/: CatchcatchMainApplication.java
backend-main/catchcatch-main/src/main/java/com/catchcatch/main/domains/test/: TestController.java  TestDetectDto.java  TestRequestDto.java
backend-main/catchcatch-main/src/main/java/com/catchcatch/main/global/config/: CorsMvcConfig.java
backend-main/catchcatch-main/src/main/java/com/catchcatch/main/global/entity/: BaseTimeEntity.java
backend-main/catchcatch-main/src/main/java/com/catchcatch/main/global/exception/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend-main/catchcatch-main/src/main/java/com/catchcatch/main/global/redis/: RedisConfig.java
backend-main/catchcatch-main/src/main/java/com/catchcatch/main/global/util/: HttpResponseUtil.java
backend-main/catchcatch-main/src/main/resources/: logback.xml
backend-main/catchcatch-main/src/test/java/com/catchcatch/main/: CatchcatchMainApplicationTests.java
backend-main/catchcatch-main/src/test/java/com/catchcatch/main/domains/adapter/: ChangeAvatarControllerTest.java  ChangeNicknameControllerTest.java  CheckNicknameControllerTest.java
backend-main/catchcatch-main/src/test/java/com/catchcatch/main/domains/domain/: MemberDomainTest.java
backend-main/catchcatch-main/src/test/java/com/catchcatch/main/domains/service/: ChangeAvatarServiceTest.java  ChangeNicknameServiceTest.java  CheckNicknameServiceTest.java
backend-rank/catchcatch-rank/: Dockerfile  build.gradle  settings.gradle
backend-rank/catchcatch-rank/src/main/java/com/catchcatchrank/: CatchcatchRankApplication.java
backend-rank/catchcatch-rank/src/main/java/com/catchcatchrank/domains/member/domain/: Member.java
backend-rank/catchcatch-rank/src/main/java/com/catchcatchrank/domains/rank/domain/: AllRanking.java  MyAllRanking.java  MyRank.java  MyRanking.java  MyTierRanking.java  Rank.java  TierRanking.java  UserRank.java
backend-rank/catchcatch-rank/src/main/java/com/catchcatchrank/domains/test/: KafkaProducer.java  TestController.java
backend-rank/catchcatch-rank/src/main/java/com/catchcatchrank/global/entity/: BaseTimeEntity.java
backend-rank/catchcatch-rank/src/main/java/com/catchcatchrank/global/exception/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend-rank/catchcatch-rank/src/main/java/com/catchcatchrank/global/kafka/config/: KafkaConfig.java
backend-rank/catchcatch-rank/src/main/java/com/catchcatchrank/global/kafka/consumer/: KafkaConsumer.java
backend-rank/catchcatch-rank/src/main/java/com/catchcatchrank/global/redis/config/: RedisConfig.java
backend-rank/catchcatch-rank/src/main/java/com/catchcatchrank/global/util/: HttpResponseUtil.java
backend-rank/catchcatch-rank/src/main/resources/: logback.xml
backend-rank/catchcatch-rank/src/test/java/com/catchcatchrank/: CatchcatchRankApplicationTests.java
backend-rank/catchcatch-rank/src/test/java/com/catchcatchrank/domains/rank/: SaveRankServiceTest.java  SaveRankUseCaseTest.java  UpdateRankServiceTest.java  UpdateRankUseCaseTest.java
backend-recommend/catchcatch-recommend/: Dockerfile  build.gradle
backend-recommend/catchcatch-recommend/src/main/java/catchcatch/recommend/: CatchcatchRecommendApplication.java
backend-recommend/catchcatch-recommend/src/main/java/catchcatch/recommend/domain/recommend/controller/: RecommendController.java
backend-recommend/catchcatch-recommend/src/main/java/catchcatch/recommend/domain/recommend/domain/: MatchStatistics.java  Player.java
backend-recommend/catchcatch-recommend/src/main/java/catchcatch/recommend/domain/recommend/requestdto/: EntryRequestDto.java  ExitRequestDto.java  MatchData.java  MatchingDataDto.java
backend-recommend/catchcatch-recommend/src/main/java/catchcatch/recommend/domain/recommend/responsedto/: DisconnectionDto.java  ExpectationTimeDto.java  RoomCodeDto.java
backend-recommend/catchcatch-recommend/src/main/java/catchcatch/recommend/domain/recommend/service/: ElasticsearchService.java  PlayerStore.java  RecommendService.java
backend-recommend/catchcatch-recommend/src/main/java/catchcatch/recommend/global/config/: CorsMvcConfig.java  RedisConfig.java  SchedulerConfig.java  WebSocketConfig.java
backend-recommend/catchcatch-recommend/src/main/java/catchcatch/recommend/global/config/elastic/: ElasticsearchConfig.java
backend-recommend/catchcatch-recommend/src/main/resources/: logback.xml
backend-recommend/catchcatch-recommend/src/test/java/catchcatch/recommend/: CatchcatchRecommendApplicationTests.java
exec/: 포팅메뉴얼
(+421 files in other folders)
